<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
header{
background-color:#3b5998;
}
.cl1{

padding: 6px 0px;
}
.c1{

margin: 0px;
padding: 0px;

}
.c2{

}
.c3{

	padding-bottom: 5px;
}
 #b1:hover{
	background-color: #3b5998;
}
#b1{

	color: white; background-color:#0066cc; border:#2766a5;border-radius:2px;border:1px solid black;font-size:12px;
	padding: 3px 5px 5px 6px;
	margin-left: 58px;

}
.cl4{

min-height: 46px;
}
h1{

font-family: Arial;
color: #0d0d0d;

}
::-webkit-input-placeholder{
	color:#adadad ;
	font-weight:lighter;
	font-size: 20;
}
#btn1{
	 background-image: -webkit-linear-gradient(top, #79bc64, #578843);
  background-image: -moz-linear-gradient(top, #79bc64, #578843);
  background-image: -ms-linear-gradient(top, #79bc64, #578843);
  background-image: -o-linear-gradient(top, #79bc64, #578843);
  background-image: linear-gradient(to bottom, #79bc64, #578843);
	padding:10px 23px 10px 23px;
	border-radius: 5px;
	color: white;
	font-weight: 600;
	font-family: arial;
	font-size: 20;


}
article{

	background-image: linear-gradient( to top,#dfe3ee 20%,#ffffff 100%);
	padding-left: 40px;

}
#cont{

	height: 680px;


}
body{
	padding: 0px;
	margin: 0px;
}

</style>
</head>
<body>
	<header>
<div class="container">
<div class="row cl1">
<div class="col-lg-7">
<div class="logo" style="margin-top:6px;"><img src="../css/logo.png"></div>
</div>
<div class="col-lg-5 cl2">

<div class="row" >
<div class="col-lg-5">

<label style="color:white;font-family:Arial;font-size:12px;">Email or Phone</label><br>
<input type="text" size="18" >
</div>
<div class=" col-lg-3 c1 ">

<label style="color:white;font-family:Arial;font-size:12px;">Password</label><br>
<input type="password" size="18"><br>
<font style="color:#64b7ed;font-family:Arial;font-size:12px;">Forgotten account?</font>
</div>
<div class=" col-lg-2 c1"><br>

<Input type="submit" value="Log In" id="b1" >
</div>

</div>
</div> 

</div>
</div></header>
<article class="container">

<div class="row" id="cont">
<div class="col-lg-6"><br><br>
	<div style="width:500px;margin-left:17px;">

<font style="font-family:calibri;font-size:23px;color: #002266;font-weight:800">Facebook helps you connect and share with the peoples in your life.</font>
	</div>
	<div style="margin-left:18px;width:570px;"><img src="../css/connect.png" width="540px" height="210px"></div>
</div>
<div class="col-lg-6"><br>
	<div style="margin-left:77px;">
<p><span class="h1"><strong>Create an account</strong></span></p>
<p><font face="Arial" color="#0d0d0d" size=4>It's free and always will be.</font></p>
<p>
<form class="form-horizontal">

<div class="form-group">
<div class="col-lg-6 "><input type="text" class="form-control cl4" placeholder="First name" id="name1" ></div>
<div class="col-lg-6 "><input type="text" class="form-control cl4" placeholder="Surname"></div>
</div>
<div class="form-group">
<div class="col-lg-12 "><input type="text" class="form-control cl4" placeholder="Mobile number or email address"></div>
</div>
<div class="form-group">
<div class="col-lg-12 "><input type="password" class="form-control cl4" placeholder="New password"></div>
</div>
</form>
</p><p><span class="h4">
Birthday</span></p><div class="row" style="padding-left:0px;padding-right:0px;"><div class="col-lg-6" >
<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="border-radius:0px;" >Day <span class="caret"></span></button><button class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="border-radius:0px;margin:0px 2px;"  >Month <span class="caret"></span></button><button class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="border-radius:0px;" >Year <span class="caret"></span></button></div>
<div class="col-lg-4" style="padding-left:0px;">
<font style="color:blue;font-size:12;">why do i need to provide my date of birth?
</font>
</div></div><p>
<div class="row">
<div class="col-lg-3">

<h4><input type="radio">&nbsp;Female</h4>
</div>
<div class="col-lg-3" style="padding:0px;">

<h4><input type="radio">&nbsp;Male</h4>
</div>
</div></p>
<p>
<div class="row">

<div class="col-lg-8" style="width:350px;font-size:11px;color:#737373;font-weight:lighter;font-family:arial">

By clicking Create an account,you agree to our <span style="color:blue;">Terms</span> and confirm that you have read our <span style="color:blue;">Data Policy,</span>including our <span style="color:blue;">Cookie Use Policy.</span>You may recieve message notifications from Facebook and can opt out any time.

</div>
</div></p>
<div class="row">
	<br>
<div class="col-lg-8">
<input type="button" value="Create an account" id="btn1">
<p style="padding-top:40px;">
<span style="color:blue;font-family:arial;font-weight:700;font-size:13px;">Create a Page </span><span style="color:#737373;font-family:arial;font-weight:700;font-size:13px;">for a celebrity,band or business.</span>
</p>

</div>
</div>
</div>
</div>
</div>
</article>
</body>
</html>